<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yl.learn</groupId>
    <artifactId>learn-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>http</module>
        <module>algorithm</module>
        <module>mysql</module>
        <module>concurrent</module>
        <module>spring</module>
        <module>jvm</module>
        <module>lambda</module>
        <module>design</module>
        <module>maven</module>
        <module>experience</module>
        <module>linux</module>
        <module>nio</module>
        <module>redis</module>
        <module>hadoop</module>
        <module>util</module>
        <module>common</module>
        <module>spark</module>
        <module>spring-cloud</module>
        <module>hive</module>
        <module>flink</module>
    </modules>
    <name>learn-parent</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.12</junit.version>
        <site.version>3.7</site.version>
        <compiler.version>3.7.0</compiler.version>
        <javadoc.version>3.0.0</javadoc.version>
        <checkstyle.version>3.0.0</checkstyle.version>
        <jxr.version>2.5</jxr.version>
        <pmd.version>3.8</pmd.version>
        <changelog.version>2.3</changelog.version>
        <cobertura.version>2.7</cobertura.version>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <servlet.version>4.0.1</servlet.version>
        <spark.version>3.0.1</spark.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <flink.version>1.19.2</flink.version>
    </properties>

    <!--仓库配置-->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>central</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
        <repository>
            <id>aliyun-p</id>
            <name>aliyun-p</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site.version}</version>
                <configuration>
                    <locales>zh_CN</locales>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>
